# LibZ-Reafabricated

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/libz/: LibzClient.java
src/client/java/net/libz/access/: MouseAccessor.java
src/client/java/net/libz/api/: InventoryTab.java
src/client/java/net/libz/compat/: LibzEmiPlugin.java  LibzReiPlugin.java
src/client/java/net/libz/mixin/client/: HandledScreenMixin.java  IntegratedServerLoaderMixin.java  InventoryScreenMixin.java  MouseMixin.java
src/client/java/net/libz/network/: LibzClientPacket.java
src/client/java/net/libz/util/: DrawTabHelper.java
src/client/resources/: libz.client.mixins.json
src/main/java/net/libz/access/: ScreenHandlerAccess.java
src/main/java/net/libz/init/: EventInit.java
src/main/java/net/libz/network/: LibzServerPacket.java
src/main/java/net/libz/network/packet/: ConfigPacket.java  MousePacket.java
src/main/java/net/libz/util/: AutoConfigHelper.java  ConfigHelper.java
src/main/resources/: fabric.mod.json  libz.mixins.json
src/main/resources/assets/libz/lang/: en_us.json  ru_ru.json
