org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.6
loom_version=1.14-SNAPSHOT

mod_version=1.0.0+1.21.11
maven_group=dev.errnicraft
archives_base_name=libz

fabric_version=0.139.4+1.21.11
cloth_config_version=21.11.153
mod_menu_version=17.0.0-beta.2
jankson_version=1.2.0
